<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/SBLOGO.jpeg" name="text/icon" />
    <link rel="stylesheet" href="/signup.css">
    <title>Sign Up Today!</title>
  </head>
  <body>
    <header  >
      <img src="./assets/SBLOGO.jpeg" class="logodiv" alt="spacelogo">
    </header>
    <section
      class="container" >
      
      
    
     
                
                  <div class="form-container">
                  <div class="blackbg">
                    <div class="left-form">
                      <div class="classh1"> <h1>
                        Create an account
                      </h1></div>
                    
                    <div class="form-outline">
                     
                      <input
                        type="text"
                        id="form3Example1cg"
                        class="form-name"
                      />
                      <label class="form-label" for="form3Example1cg"
                        >Username</label
                      >
                

                    <div class="form-outline mb">
                      <input
                        type="email"
                        id="form3Example3cg"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="form3Example3cg"
                        >Your Email</label
                      >
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="form3Example4cg"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="form3Example4cg"
                        >Password</label
                      >
                    </div>

        
                    <div class="right-form">
                      <form class="right-side">
                        <div class="form-outline">
                         
                          
                        </div>
                        <div class="form-outline mb-4">
                          <input
                            type="password"
                            id="form3Example4cdg"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example4cdg"
                            >Repeat your password</label
                          >
    
                        <div class="form-outline mb">
                          <input
                            type="date"
                            id="form3Example3cg"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example3cg"
                            >Date Of Birth</label
                          >
                        </div>
    
                        
    
                      
                        </form>
                  </div>
                    </div>

                    <div class="extra-form">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="form2Example3cg"
                      />
                      <label class="form-check-label" for="form2Example3g">
                        I agree all statements in
                        <a href="#!" class="text-body"
                          ><u>Terms of service</u></a
                        >
                      </label>
                    </div>

                    
                    

                    <p class="login">
                      Have already an account?
                      <a href="#!" class="fw-bold text-body"
                        ><u>Login here</u></a
                      >
                    </p>
                    <button class="create-btn">CREATE ACCOUNT</button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>Spacebook 2023&#8482; by Erica Stewart</footer>
  </body>
</html>
